# App Settings
ANOTHER_EXPRESS_BOILERPLATE_VERSION="1.0.4"
PORT=3000
APP_URL="http://localhost:3000"
APP_NAME="App Name"
COMPANY_NAME="Company Name"
APP_DESCRIPTION="App Description"
CORS_ENABLED="true"
API_PREFIX="api"
USE_CLUSTER="false"

# Github Settings
USE_GITHUB="false"
GITHUB_USERNAME="username"
GITHUB_IS_PRIVATE="false"
GITHUB_PRIVATE_KEY="private key"
GITHUB_REPO_OWNER="owner"
GITHUB_REPO_NAME="repository name"
GITHUB_REPO_BRANCH="branch where compiled files are (eg. gh-pages)"

# MySql Settings
USE_MYSQL="false"
MYSQL_HOST="127.0.0.1"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="database name"

# MongoDb Settings
USE_MONGODB="false"
MONGODB_HOST="mongodb://username:password@127.0.0.1:27017"
MONGODB_DATABASE="test"